# oauth2-bridge

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/lu/smarthome/oauth2bridge/: OAuth2BridgeApplication.java  RootController.java
src/main/resources/: application-oauth2.properties  application.properties  banner.txt
src/test/java/lu/smarthome/oauth2bridge/: OAuth2BridgeApplicationTests.java
