<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>lu.smarthome</groupId>
	<artifactId>oauth2-bridge</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>oauth2-bridge</name>

	<properties>
		<sonar.projectKey>smart-home-oss_oauth2-bridge</sonar.projectKey>
		<sonar.organization>smart-home-oss</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>

		<org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
		<org.liquibase.version>3.8.5</org.liquibase.version>
		<org.webjars.swagger-ui.version>3.24.3</org.webjars.swagger-ui.version>
		<org.webjars.webjars-locator.version>0.30</org.webjars.webjars-locator.version>
		<mysql.version>8.0.19</mysql.version>
		<vavr.version>0.10.3</vavr.version>
		<vavr.jackson.version>0.10.2</vavr.jackson.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-processor-plugin.version>3.3.3</maven-processor-plugin.version>
		<jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
		<maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>${maven-processor-plugin.version}</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<processors>
								<!-- list of processors to use -->
								<processor>org.mapstruct.ap.MappingProcessor</processor>
							</processors>
							<outputDirectory>${basedir}/target/generated-sources-mappers</outputDirectory>
							<compilerArguments>-source 11 -target 11</compilerArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/*-local.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
